sql.user.get.by.login.data=SELECT * FROM user WHERE login = ? AND password = ?
sql.user.insert=INSERT INTO user (login, password, role) VALUES(?, ?, ?)
sql.user.get.by.id=SELECT * FROM user where iduser = ?
sql.user.update=UPDATE user SET login = ?, password = ?, role = ? WHERE iduser = ?
sql.user.delete=DELETE FROM user WHERE iduser = ?

sql.bus.get.elements.amount=SELECT COUNT(*) FROM bus
sql.bus.get.elements.amount.by.idroute=SELECT COUNT(*) FROM bus WHERE idroute = ?
sql.bus.get.paginated.list=SELECT * FROM bus JOIN schedule WHERE bus.idschedule = schedule.idschedule LIMIT ?,?
sql.bus.get.buses.by.route=SELECT * FROM bus JOIN schedule ON bus.idschedule = schedule.idschedule WHERE bus.idroute = ?
sql.bus.get.by.id=SELECT * FROM bus JOIN schedule ON bus.idschedule = schedule.idschedule WHERE bus.idbus = ?
sql.bus.get.by.status=SELECT * FROM bus JOIN schedule ON bus.idschedule = schedule.idschedule WHERE bus.status = ?
sql.bus.insert=INSERT INTO bus (plate, model, mileage, inspection, consumption, release_date, seats, idschedule) VALUES(?, ?, ?, ?, ?, ?, ?, ?)
sql.bus.update=UPDATE bus SET plate = ?, model = ?, mileage = ?, inspection = ?, consumption = ?, release_date = ?, seats = ?, idschedule = ? WHERE idbus = ?
sql.bus.cancel.bus=UPDATE bus, driver SET bus.idroute = null, bus.status = ?, driver.status = ? WHERE bus.idbus = driver.idbus AND bus.idbus = ?
sql.bus.delete=DELETE FROM bus WHERE idbus = ?
sql.bus.appoint.to.route=UPDATE bus, driver SET bus.status = ?, driver.status = ?, bus.idroute = ? WHERE bus.idbus = driver.idbus AND bus.idbus = ?

sql.route.get.elements.amount=SELECT COUNT(*) FROM route
sql.route.get.paginated.list=SELECT * FROM route LIMIT ?,?
sql.route.get.by.id=SELECT * FROM route WHERE idroute = ?
sql.route.get.by.criteria=SELECT * FROM route WHERE departure LIKE ? AND arrival LIKE ?
sql.route.insert=INSERT INTO route (route_number, title, distance, departure, arrival) VALUES(?, ?, ?, ?, ?)
sql.route.update=UPDATE route SET route_number = ?, title = ?, distance = ?, departure = ?, arrival = ? WHERE idroute = ?
sql.route.update.status=UPDATE route SET status = ? WHERE idroute = ?
sql.route.delete=DELETE FROM route WHERE idroute = ?
sql.route.cancel.all=UPDATE route, bus, driver SET route.status = 'empty', bus.status = 'free', bus.idroute = null, driver.status = 'free' WHERE route.idroute = bus.idroute AND bus.idbus = driver.idbus AND route.idroute = ?

sql.driver.get.elements.amount=SELECT COUNT(*) FROM driver
sql.driver.get.paginated.list=SELECT * FROM driver JOIN user ON driver.iduser = user.iduser LIMIT ?,?
sql.driver.get.by.id=SELECT * FROM driver JOIN user ON driver.iduser = user.iduser WHERE driver.iddriver = ?
sql.driver.get.by.status=SELECT * FROM driver JOIN user ON driver.iduser = user.iduser WHERE driver.status = ?
sql.driver.get.by.user.id=SELECT * FROM driver JOIN user ON driver.iduser = user.iduser WHERE user.iduser = ?
sql.driver.get.by.bus.id=SELECT * FROM driver JOIN user ON driver.iduser = user.iduser WHERE driver.idbus = ?
sql.driver.cancel.driver=UPDATE driver SET driver.idbus = null, driver.status = ? WHERE driver.idbus = ?
sql.driver.delete=DELETE FROM driver WHERE iddriver = ?
sql.driver.insert=INSERT INTO driver (name, surname, birth, license_test, salary,iduser) VALUES(?, ?, ?, ?, ?, ?)
sql.driver.assign.bus=UPDATE driver SET idbus = ? WHERE iddriver = ?
sql.driver.set.status=UPDATE driver SET status = ? WHERE iddriver = ?
sql.driver.update=UPDATE driver SET name = ?, surname = ?, birth = ?, license_test = ?, salary = ?, iduser = ? WHERE iddriver = ?

sql.schedule.get.by.id=SELECT * FROM schedule WHERE idschedule = ?
sql.schedule.insert=INSERT INTO schedule (departure, arrival) VALUES(?, ?)
sql.schedule.update=UPDATE schedule SET departure = ?, arrival = ? WHERE idschedule = ?

sql.admin.insert=INSERT INTO admin (name, surname, birth, degree, graduation, iduser) VALUES(?, ?, ?, ?, ?, ?)
sql.admin.get.by.user.id=SELECT * FROM admin JOIN user ON admin.iduser = user.iduser WHERE user.iduser = ?
sql.admin.update=UPDATE admin SET name = ?, surname = ?, birth = ?, degree = ?, graduation = ?, iduser = ? WHERE idadmin = ?