#admin - driver regex
reg.name=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd\\s\\-]{2,20}
reg.surname=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd\\s\\-]{2,20}
reg.birth=(19[5-9]\\d|200[0-9]|201[0-9])-(0[1-9]|1[0-2])-(0[1-9]|[1-2]\\d|3[0-1])
reg.login=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd]{6,15}
reg.password=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd]{6,15}
reg.degree=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd\\s\\-]{5,30}
reg.graduation=(19[7-9]\\d)|(200[0-9]|201[0-9])-(0[1-9]|1[0-2])-(0[1-9]|[1-2]\\d|3[0-1])
reg.license=(19[8-9]\\d|200[0-9]|201[0-9])-(0[1-9]|1[0-2])-(0[1-9]|[1-2]\\d|3[0-1])
reg.salary=\\d{1,6}

#bus regex
reg.plate=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd\\s\\d\\-]{1,10}
reg.model=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd\\s\\d\\-]{1,20}
reg.mileage=\\d{1,7}
reg.inspection=(19[8-9]\\d|200[0-9]|201[0-9])-(0[1-9]|1[0-2])-(0[1-9]|[1-2]\\d|3[0-1])
reg.consumption=\\d{1,3}
reg.release=(19[5-9]\\d|200[0-9]|201[0-9])-(0[1-9]|1[0-2])-(0[1-9]|[1-2]\\d|3[0-1])
reg.seats=[1-4]\\d

#route regex
reg.number=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd\\s\\d\\-]{1,10}
reg.title=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd\\s\\-]{2,20}
reg.distance=[1-9]\\d{0,2}
reg.city=[\\w\ufffd-\ufffd\ufffd-\ufffd\ufffd\ufffd\ufffd\ufffd\\s\\-]{2,20}

#schedule regex
reg.time=([0-1]\\d|2[0-3]):[0-5]\\d